# Battery-Health-Report

./: BatteryReport.java  README.md  pom.xml
BatteryHealthReport/: README.txt
BatteryHealthReport (for User)/: BatteryReport-batch.bat  READMEtoUse.txt
Project Code (for Developer)/.metadata/: version.ini
Project Code (for Developer)/.metadata/.mylyn/.taskListIndex/: segments_1
Project Code (for Developer)/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project Code (for Developer)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project Code (for Developer)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Project Code (for Developer)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Project Code (for Developer)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si
Project Code (for Developer)/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project Code (for Developer)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project Code (for Developer)/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project Code (for Developer)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project Code (for Developer)/battery/: BatteryData.csv  dependency-reduced-pom.xml  pom.xml
Project Code (for Developer)/battery/.metadata/: version.ini
Project Code (for Developer)/battery/.metadata/.mylyn/.taskListIndex/: segments_1
Project Code (for Developer)/battery/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project Code (for Developer)/battery/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project Code (for Developer)/battery/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project Code (for Developer)/battery/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project Code (for Developer)/battery/src/main/java/battery/: BatteryReport.java
Project Code (for-Developer)/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: segments_1
Project Code (for-Developer)/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project Code (for-Developer)/battery/: .project
Project Code (for-Developer)/battery/src/main/java/battery/: BatteryReport.java
Project Code/battery/: .classpath  BatteryData.csv  dependency-reduced-pom.xml
Project Code/battery/src/main/java/battery/: BatteryReport.java
lib/: DependenciesREADME.txt
